<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ../res_bundles/cabletv_generic_TAMIL.properties?>

<AnchorPane id="AnchorPane" minWidth="582.0" prefHeight="527.0" prefWidth="718.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.cabletv.app.controllers.AdminMenuController">
  <children>
    <Label alignment="CENTER" layoutX="182.0" layoutY="14.0" prefHeight="80.0" prefWidth="281.0" text="Add Users">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <Button fx:id="logoutButton" layoutX="606.0" layoutY="22.0" mnemonicParsing="false" onAction="#logout" prefWidth="65.0" text="Logout" />
    <MenuBar layoutX="14.0" layoutY="14.0" prefWidth="133.0" useSystemMenuBar="false">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label alignment="CENTER" layoutX="227.0" layoutY="115.0" prefHeight="27.0" prefWidth="207.0" text="Enter All the Details">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Button layoutX="510.0" layoutY="22.0" mnemonicParsing="false" text="GoBack" />
    <Label layoutX="168.0" layoutY="179.0" prefWidth="82.0" text="AppUserName" />
    <TextField layoutX="274.0" layoutY="179.0" prefWidth="200.0" />
    <Label layoutX="168.0" layoutY="225.0" prefWidth="82.0" text="UserRole" />
    <TextField layoutX="274.0" layoutY="222.0" prefWidth="200.0" />
  </children>
</AnchorPane>
