<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="134.0" prefWidth="513.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="69.0" layoutY="25.0" prefHeight="32.0" prefWidth="306.0" text="Invalid  Login Pleaase  login again!!!!" textAlignment="CENTER">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
    <Button fx:id="closeButton" onAction="#closeButtonAction" layoutX="180.0" layoutY="71.0" mnemonicParsing="false" text="CLOSE" />
  </children>
</AnchorPane>
