##Application Generic Properties_ Tamil Fonts
companyname=SS \u0b95\u0bc7\u0baa\u0bb2\u0bcd \u0b9f\u0bc0\u0bb5\u0bc0 
companyaddress=\u0b95\u0bcb\u0bb5\u0bbf\u0bb2\u0bae\u0bcd\u0baa\u0b95\u0bcd\u0b95\u0bae\u0bcd
companyIconpath="/icons/"
loginname=\u0b89\u0bb4\u0bcd\u0ba8\u0bc1\u0bb2\u0bc8\u0b95\u0bcd\u0b95